apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: k9b6nz7o7-java-springboot
  janus-idp.io/tekton: k9b6nz7o7-java-springboot
  backstage.io/kubernetes-id: k9b6nz7o7-java-springboot
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: k9b6nz7o7-java-springboot
resources:
- deployment.yaml
- route.yaml
- service.yaml
